{
  "name": "nodemysql",
  "version": "1.0.0",
  "description": "Creating a registration form using nodejs and mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "mysql",
    "msg",
    "verification"
  ],
  "author": "Anoop G",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "nexmo": "^2.0.2"
  }
}
